<!DOCTYPE html>
<html lang="en">
<style>
    #start_box{
        width:800px;
        height:600px;
        background:linear-gradient(to right,#00ff00,#006600);
        background:-webkit-linear-gradient(to right,#00ff00,#006600);
        background:-moz-linear-gradient(to right,#00ff00,#006600);
        top:0;
        left:0;
        position: absolute;
    }
    #start_box .btn_start{
        width: 200px;
        height:40px;
        font-size:30px;
        background: #db8a33;
        color:black;
        position: absolute;
        top:50%;
        left:50%;
        margin-left:-100px;
        margin-top:-20px;
        transform: translate(-50% -50%);
        text-align: center;
        cursor: pointer;
    }
</style>
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/canvasengine-1.3.2.all.min.js"></script>
    <script src="js/pip.js"></script>
    <title>接水管游戏</title>
</head>
<body>
    <div id="game_box" width="800" height="600"></div>
    <div id="panel_start"></div>
    <script>
        init();
        //初始化游戏面板
        function initGame()
        {
            console.log("initGame");
            $("#panel_start").load("panel_start.html");
        }
        function startGame()
        {
            $("#start_box").hide();
        }
    </script>
</body>
</html>